{
  "name": "cue-deviation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "有界插入/删除距离：五万项 cue 序列在 K<=500 内的精确偏差判定",
  "scripts": {
    "dev:server": "tsx watch src/server.ts",
    "dev:web": "vite",
    "build": "npm run build:web && npm run build:server",
    "build:web": "vite build",
    "build:server": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "acceptance": "node scripts/acceptance.mjs"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "fastify": "^4.28.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
